<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>lab5-parent</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.gmu.swe622</groupId>
	<artifactId>lab7-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<modules>
		<module>member-client</module>
		<module>zk-server</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>			
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>jb.snapshots</id>
			<name>jons snapshots</name>
			<url>https://maven.jonbell.net/repository/snapshots</url>
		</repository>
	</repositories>
	<distributionManagement>
		<snapshotRepository>
			<id>jb.snapshots</id>
			<name>JB Snapshots Repository</name>
			<url>https://maven.jonbell.net/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>jb.snapshots</id>
			<name>jons snapshots</name>
			<url>https://maven.jonbell.net/repository/snapshots</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
